<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.htgmc.custom</groupId>
    <artifactId>HTGClientEngine</artifactId>
    <version>0.0.0-alfa</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Zależność do JDA (Java Discord API) -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.9</version> <!-- Wersja JDA, która jest kompatybilna z Twoim projektem -->
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal> <!-- Określamy cel generowania pliku JAR -->
                        </goals>
                        <configuration>
                            <classifier>custom</classifier> <!-- Dodanie klasyfikatora -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Wersja Javy, której używasz -->
                    <target>17</target> <!-- Ustawienia docelowej wersji -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
